[/]
allow-bold=true
background-color='#000000000000'
background-darkness=0.90784313725490196
background-image=''
background-type='solid'
backspace-binding='ascii-del'
bold-color='#3B3B7D7D4747'
bold-color-same-as-fg=true
copy-selection=true
cursor-blink-mode='system'
cursor-shape='block'
custom-command=''
default-show-menubar=true
default-size-columns=80
default-size-rows=24
delete-binding='escape-sequence'
exit-action='close'
font='JetBrains Mono 18'
foreground-color='#5555AFAF6666'
login-shell=false
palette='#000000000000:#DCDB32312F2E:#9999CFCFA3A3:#B5B489880000:#26258B8AD2D1:#D3D236358281:#636345452C2C:#EEEDE8E7D5D4:#000000000000:#CBCA4B4A1615:#6665B7B77675:#4B4B9F9F5B5B:#7878BFBF8585:#3B3B7D7D4747:#8989C7C79595:#DDDDEFEFE0E0'
scroll-background=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=16384
scrollback-unlimited=true
scrollbar-position='right'
silent-bell=true
title='Parrot Terminal'
title-mode='replace'
use-custom-command=false
use-custom-default-size=false
use-skey=true
use-system-font=false
use-theme-colors=false
use-urls=true
visible-name='Main'
word-chars='-A-Za-z0-9,./?%&#:_=+@~'
